{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "!**/dist",
      "!**/node_modules",
      "!**/coverage",
      "!**/.changeset"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "generic" }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        },
        "useImportType": {
          "level": "error",
          "options": { "style": "separatedType" }
        },
        "noMagicNumbers": "info",
        "noEnum": "off",
        "noNegationElse": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "fix": "none"
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 20 }
        }
      },
      "performance": {
        "noBarrelFile": "warn",
        "useTopLevelRegex": "info"
      },
      "nursery": {
        "noShadow": "info"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
